# springcloud-alibaba

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ylesb/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ylesb/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/ylesb/filters/: AuthGlobaFilter.java  AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/ylesb/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-commom/: pom.xml
shop-commom/src/main/java/com/ylesb/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ylesb/: OrderApplication.java
shop-order/src/main/java/com/ylesb/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilterContextConfig.java  FilterContextConfigSentinel.java  RequestOriginParserDefinition.java  SentinelPerFile.java
shop-order/src/main/java/com/ylesb/controller/: OrderController.java
shop-order/src/main/java/com/ylesb/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/com/ylesb/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/ylesb/service/Impl/: OrderServiceImpl.java  OrderServiceImpl4.java  OrderServiceImpl4Listener.java
shop-order/src/main/java/com/ylesb/service/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/com/ylesb/service/impl/: OrderServiceImpl.java  OrderServiceImplRocketMQ.java  OrderServiceImplRocketMQListenter.java
shop-order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-order/src/test/java/com/ylesb/: Bank.java  MainClass.java  MessageTyoeTest.java  MessageTypeTest.java  PersonA.java  PersonB.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java  Station.java  Test.java  ThreadUnsafeExample.java
shop-order/src/test/java/com/ylesb/test/: MessageTypeTest.java  RocketMQReceiveMessageTest.java  RocketMQSendMessageTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/ylesb/: ProductApplication.java
shop-product/src/main/java/com/ylesb/config/: DataSourceProxyConfig.java
shop-product/src/main/java/com/ylesb/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/com/ylesb/dao/: ProductDao.java
shop-product/src/main/java/com/ylesb/service/: ProductService.java
shop-product/src/main/java/com/ylesb/service/Impl/: ProductServiceImpl.java
shop-product/src/main/java/com/ylesb/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml  registry.conf
shop-user/: pom.xml
shop-user/src/main/java/com/ylesb/: UserApplication.java
shop-user/src/main/java/com/ylesb/controller/: UserController.java
shop-user/src/main/java/com/ylesb/dao/: UserDao.java
shop-user/src/main/java/com/ylesb/service/: SmsService.java  UserService.java
shop-user/src/main/java/com/ylesb/service/Impl/: UserServiceImpl.java
shop-user/src/main/java/com/ylesb/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
